{
  "name": "node-red-contrib-xxtea",
  "version": "0.0.4",
  "description": "Node-RED wrapper nodes for xxtea.",
  "author": "Valerio Vaccaro <valerio.vaccaro@gmail.com>",
  "dependencies": {
    "xxtea": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valerio-vaccaro/node-red-contrib-xxtea"
  },
  "keywords": ["node-red", "xxtea", "encrypt", "decrypt"],
  "node-red": {
    "nodes": {
      "opentimestamps": "xxtea/xxtea.js"
    }
  }
}
